<!DOCTYPE html>
<html>
    <head> <title> </title> 
    </head>
   
   <style>
            body{
            margin: 0;
            background: linear-gradient(to bottom, #E1EACD 0%, #F0F3D9 50%, #F9F6E6 100%);
           background-repeat: no-repeat;
            background-attachment: fixed;
            }
        

            header{
           background-color:   #4B5320;
             height: 80px;
             padding: 20px;
             display: flex;
             justify-content: start;
             align-items: center;
            }
 
            .seal_container{   /*market area logo alignment */
            display: flex;
             align-items: center;
             padding-left:10px;
            }

            .seal_container img{  /*market area logo */
             height: 80px;
              margin-right: 15px;
            }

            .site_name{      /*website title inside span */
            color: white;
            font-size: 20px;
            font-weight: bold;
            }
            .navbar ul {        /*navigation aligment*/
            list-style: none;
            display: flex;
            margin-left: 320px;
            padding: 0;
            }

        .navbar li {               /*navigation per  list design*/
            margin-left: 30px;
            background-color:   #D0B564;
            border-radius: 50px;
            padding: 10px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
           transition: box-shadow 0.3s ease; /* smooth hover */

        }

            .navbar a {       /*navigation text Dashboard, Incident report, Leave*/
            text-decoration: none;
            color: black;
            font-weight: bold;
            }

            .navbar li:hover {       /*navigation hover*/
                background-color:  #BD8F42;
                color:#4B5320;
            }

            .header_profile   { /*Tanod profile alignment*/
                margin-left: 32px;
            }

            .header_profile img {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                object-fit: cover;
                border: 2px solid white;
            }

            .dashboard_text {                   /*dasboard text below header*/
                display: inline-block; 
                font-size: 25px;
                /*background-color: #D0B564;
                border-radius:50px;
                border: 2px solid white;
            padding: 10px 30px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  */
            margin-top: 30px;
            margin-left: 30px;
            
            }

            .tanod_dashboard{      /*dasboard with the profile place on the center*/
                width: 600px;
                height: 100px;
                background-color:  #FFFFF0;
                position: fixed;
                margin-top: 20px;
                top: 150px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
                border: 5px solid #8A9A5B;
                border-radius: 30px;
                display: flex;
                align-items: center;
                padding: 20px;
                gap: 20px;

            }

            .dashboard_pic {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%; 
            border: 2px solid #ccc;
        }

            .tanod_dashboard  .tanod_name {
                font-size: 25px;
                font-weight: bold;
                margin: 0;
            
        }

      .tanod_dashboard  .tanod_position {
        margin: 2px 0 0; /* small space above */
        padding-top: 5px;
        margin: 2px 0 0; /* small space above */
        font-size: 16px;
        border-top: 1px solid  black; /* line between name and position */
        padding-top: 5px;
}
        .text_header {
            width:500px;
            height: 40px;
            background-color:  #8A9A5B;
            color:white;
            padding:2px;
            border-radius: 30px;
            position: fixed;
        margin-top: 20px;
            top: 330px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            text-align: center;

        }

/*sample boxes for the sched, announcement*/
    .dashboard-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
   margin: 0 40px; 
   margin-top: 250px; 
   align-items: stretch; 

}

.dashboard-box {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  flex: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-box h3 {
  margin-top: 0;
  font-size: 20px;
  color: #4B5320;
}

.more-text {
  display: none;
}

.show .more-text {
  display: inline;
}

.toggle-btn {
  background: none;
  border: none;
  color: #4B5320;
  font-weight: bold;
  cursor: pointer;
  margin-top: 8px;
}

        
        footer{ 
             background-color:   #4B5320;
             height: 10px;
             padding: 20px;
             display: flex;
             justify-content: start;
             align-items: center;
             position: fixed;
             bottom: 0;
            left: 0;
            width: 100%;   
        }



</style>

<header>
          <div class="seal_container">
                    <img src="Barangay Market Area Seal.png">
                    <span class="site_name">Tanod Documentation <br> and Reporting System </span>
         </div>

        <nav class="navbar"> 
            <ul>
                    <li> <a href="1Dasboard.html"> Dashboard</a></li>
                    <li> <a href="2IncidentReport.html"> Incident Report</a></li>
                    <li> <a href="3LeaveApplication.html"> Leave Application </a></li>
            </ul>
       </nav>

        <div class="header_profile"> 
                    <img src="maloi.jpg">
         </div>
 </header>

    <body>
            <span class="dashboard_text"> Dashboard </span>

        <!--tanod profile place on the middle-->
            <div class="tanod_dashboard"> 
                            <img src="maloi.jpg" class="dashboard_pic">
                   <div class="tanod_info"> 
                                <p class="tanod_name"> Name</p>
                       <!-- <div class="name_line"></div> -->
                                <p class="tanod_position"> Barangay Tanod</p>
                   </div>
            </div>

            <div class="text_header">
                         <p>  YOUR DUTIES AND BARANGAY UPDATES FOR TODAY </p>
            </div>
        
            <!--sample for the announcement, schedule-->
                            <section class="dashboard-row">
                        <h3>Schedule</h3>
                                    <div class="dashboard-box">
                                                New ID distribution: June 15<br>
                                                Barangay Hall Maintenance: June 16<br>
                                                Tanod Meeting: June 18<br>
                                       <span class="more-text">
                                                Cleanup Drive: June 20<br>
                                                Uniform Updates Coming Soon<br>
                                                Orientation: June 22 at 1PM
                                            </span>
                                            <button class="toggle-btn">Show More ▼</button>
                                 </div>
                        </section>

                     <section class="dashboard-row">
                        <h3>Announcement</h3>
                                    <div class="dashboard-box">
                                                New ID distribution: June 15<br>
                                                Barangay Hall Maintenance: June 16<br>
                                                Tanod Meeting: June 18<br>
                                       <span class="more-text">
                                                Cleanup Drive: June 20<br>
                                                Uniform Updates Coming Soon<br>
                                                Orientation: June 22 at 1PM
                                            </span>
                                            <button class="toggle-btn">Show More ▼</button>
                                 </div>
                        </section>


                           <section class="dashboard-row">
                        <h3>Report</h3>
                                    <div class="dashboard-box">
                                                New ID distribution: June 15<br>
                                                Barangay Hall Maintenance: June 16<br>
                                                Tanod Meeting: June 18<br>
                                       <span class="more-text">
                                                Cleanup Drive: June 20<br>
                                                Uniform Updates Coming Soon<br>
                                                Orientation: June 22 at 1PM
                                            </span>
                                            <button class="toggle-btn">Show More ▼</button>
                                 </div>
                        </section>

                        <script>
                                    const toggleBtn = document.querySelector(".toggle-btn");
                                    const itemBox = document.querySelector(".item-box");

                                    toggleBtn.addEventListener("click", () => {
                                        itemBox.classList.toggle("show");
                                        toggleBtn.textContent = itemBox.classList.contains("show")
                                        ? "Show Less ▲"
                                        : "Show More ▼";
                                    });
                        </script>


       <footer>

    </footer>
    </body>


   
</html>