<!DOCTYPE html>
<html>
    <head> <title> </title> 
    </head>
   
   <style>
            body{
            margin: 0;
            background: linear-gradient(to bottom, #E1EACD 0%, #F0F3D9 50%, #F9F6E6 100%);
           background-repeat: no-repeat;
            background-attachment: fixed;
            }

            header{
           background-color:   #4B5320;
             height: 80px;
             padding: 20px;
             display: flex;
             justify-content: start;
             align-items: center;
            }
 
            .seal_container{   /*market area logo alignment */
            display: flex;
             align-items: center;
             padding-left:10px;
            }

            .seal_container img{  /*market area logo */
             height: 80px;
              margin-right: 15px;
            }

            .site_name{      /*website title inside span */
            color: white;
            font-size: 20px;
            font-weight: bold;
            }
            .navbar ul {        /*navigation aligment*/
            list-style: none;
            display: flex;
            margin-left: 320px;
            padding: 0;
            }

        .navbar li {               /*navigation per  list design*/
            margin-left: 30px;
            background-color:   #D0B564;
            border-radius: 50px;
            padding: 10px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
           transition: box-shadow 0.3s ease; /* smooth hover */

        }

        .navbar a {       /*navigation text Dashboard, Incident report, Leave*/
        text-decoration: none;
        color: black;
        font-weight: bold;
        }

        .navbar li:hover {       /*navigation hover*/
            background-color:  #BD8F42;
            color:#4B5320;
        }

        .Tanod_Profile{    /*Tanod profile alignment*/
             margin-left: 32px;
        }

        .Tanod_Profile img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
            border: 2px solid white;
        }

        .incident_report {
             display: inline-block; 
            font-size: 25px;
            background-color: #D0B564;
            border-radius:50px;
            border: 2px solid white;
           padding: 10px 30px;
           margin-top: 30px;
           margin-left: 30px;
        }

        footer{ 
             background-color:   #4B5320;
             height: 10px;
             padding: 20px;
             display: flex;
             justify-content: start;
             align-items: center;
             position: fixed;
             bottom: 0;
            left: 0;
            width: 100%;
             
        }



</style>

<header>
          <div class="seal_container">
                    <img src="Barangay Market Area Seal.png">
                    <span class="site_name">Tanod Documentation <br> and Reporting System </span>
         </div>

        <nav class="navbar"> 
            <ul>
                    <li> <a href="1Dasboard.html"> Dashboard</a></li>
                    <li> <a href="2IncidentReport.html"> Incident Report</a></li>
                    <li> <a href="3LeaveApplication.html"> Leave Application </a></li>
            </ul>
       </nav>

        <div class="Tanod_Profile"> 
                    <img src="maloi.jpg">
         </div>
 </header>

    <body>
        <span class="incident_report"> Incident Report</span>
        <p>   </p>

       <footer>

    </footer>
    </body>


   
</html>